<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cweper NL - Credits</title>
</head>
<body>
    <h1>Cweper NL, South Australia</h1><br>
    <ul>
        <li><strong>Stuffstuff2859</strong> - [Programming, Design & Server Keeping]</li>
        <li><strong>Microsoft Copilot</strong> - [Debugger & Formatter]</li>
        <li><strong>OpenAI ChatGPT</strong> - [Programming & Server engineering]</li>
    </ul><br><br>

    <a href="home.html">Go back</a>
</body>
</html>