<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Cweper NL – Play</title>
  <link rel="stylesheet" href="game.css" />

  <!-- Socket.IO + our game logic -->
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="game.js" defer></script>

  <style>
    html, body {
      margin: 0; padding: 0;
      overflow: hidden;
      background: #111; color: #eee;
      font-family: sans-serif;
      text-align: center;
    }

    #controls {
      margin: 10px auto;
    }
    select, input, button {
      font-size: 16px;
      margin: 5px; padding: 5px;
      border-radius: 4px;
      border: 1px solid #444;
      background: #222; color: #eee;
    }
    #customServer { display: none; }

    /* Frame for a 1920×1080 world */
    #Canvas {
      display: block;
      margin: 10px auto;
      width: 1920px;  /* CSS‐pixel frame */
      height:1080px;  /* CSS‐pixel frame */
      background: #222;
      border: 2px solid #444;
    }

    /* Hidden until we’re in‐game */
    #score {
      font-weight: bold;
      margin: 5px;
      display: none;
      color: white;
    }

    #chat-container {
      position: fixed;
      bottom: 10px; left: 10px;
      width: 300px;
      max-height: 200px;
      background: #222; color: #eee;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }
    #chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      max-height: 150px;
      margin-bottom: 5px;
      text-align: left;
      word-wrap: break-word;
    }
    #chat-input {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
      background: #333;
      color: #eee;
      outline: none;
      font-size: 14px;
    }
    #chat-input::placeholder {
      color: #bbb;
    }
  </style>
</head>
<body>
  <div id="controls">
    <label for="serverSelect">Select Server:</label>
    <select id="serverSelect">
      <option value="http://cweperconnectserver.duckdns.org:4999">
        Official Server
      </option>
      <option value="http://localhost:4999">Local Server</option>
      <option value="custom">Custom…</option>
    </select>
    <input type="text"
           id="customServer"
           placeholder="http://ip:port" />
    <button onclick="connectToServer()">Connect</button>
  </div>

  <canvas id="Canvas"></canvas>

  <div id="score">
    Trees mined: 0 | Stones mined: 0
  </div>

  <div id="chat-container">
    <div id="chat-messages"></div>
    <input id="chat-input"
           type="text"
           placeholder="Type message and press Enter"
           autocomplete="off" />
  </div>

  <!-- mining sound file; place mine.mp3 next to this HTML -->
  <audio id="mine-sound" src="mine.mp3" preload="auto"></audio>
</body>
</html>
