<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cweper NL 3D</title>
  <link rel="icon" href="icon.PNG">
  <link rel="stylesheet" href="game.css" />

  <!-- Three.js & Socket.IO loaded from ESM CDN in game.js -->
  <script type="module" src="game.js"></script>

  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      background: #111;
      color: #eee;
      font-family: sans-serif;
    }

    #controls {
      position: fixed;
      top: 10px;
      left: 10px;
      background: #222;
      padding: 10px;
      border-radius: 5px;
      z-index: 100;
    }

    #score {
      margin-top: 5px;
      display: none;
      font-weight: bold;
    }

    select, input, button {
      font-size: 16px;
      margin: 5px;
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #444;
      background: #333;
      color: #eee;
    }

    #chat-container {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 300px;
      background: #222;
      padding: 10px;
      border-radius: 5px;
      z-index: 100;
    }

    #chat-messages {
      height: 150px;
      overflow-y: auto;
      margin-bottom: 5px;
      color: #ccc;
      word-wrap: break-word;
    }

    #chat-input {
      width: 100%;
      padding: 5px;
      background: #333;
      color: #eee;
      border: none;
      border-radius: 3px;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="controls">
    <select id="serverSelect">
      <option value="http://cweperconnectserver.duckdns.org:4999">Official Server</option>
      <option value="http://localhost:4999">Local Server</option>
      <option value="custom">Custom…</option>
    </select>
    <input id="customServer" placeholder="http://ip:port" style="display: none;" />
    <button id="connectBtn">Connect</button>
    <div id="score">Trees mined: 0 | Stones mined: 0</div>
  </div>

  <div id="chat-container">
    <div id="chat-messages"></div>
    <input id="chat-input" placeholder="Type message and press Enter" />
  </div>

  <audio id="mine-sound" src="mine.mp3" preload="auto"></audio>
</body>
</html>
