<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cweper NL 3D</title>
  <link rel="icon" href="icon.PNG" />
  <link rel="stylesheet" href="game.css" />

  <!-- Three.js & Socket.IO loaded from ESM CDN in game.js -->
  <script type="module" src="game.js"></script>

  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      background: #111;
      color: #eee;
      font-family: sans-serif;
      height: 100%;
    }

    #controls {
      position: fixed;
      top: 10px;
      left: 10px;
      background: #222;
      padding: 10px 15px;
      border-radius: 5px;
      z-index: 100;
      min-width: 320px;

      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    select,
    input,
    button {
      font-size: 16px;
      margin: 0;
      padding: 6px 8px;
      border-radius: 4px;
      border: 1px solid #444;
      background: #333;
      color: #eee;
      vertical-align: middle;
    }

    #customServer {
      display: none;
      width: 180px;
    }

    #score {
      font-weight: bold;
      color: #eee;
    }

    #health-container {
      width: 200px;
      height: 25px;
      border: 2px solid #555;
      background: #222;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 5px #4caf50;
    }

    #health-bar {
      width: 100%;
      height: 100%;
      background: #4caf50;
      transition: width 0.3s ease, background-color 0.3s ease;
    }

    /* Chat container fixed bottom-left */
    #chat-container {
      position: fixed;
      bottom: 70px; /* leave space for hotbar */
      left: 10px;
      width: 300px;
      background: #222;
      padding: 10px;
      border-radius: 5px;
      z-index: 100;

      display: flex;
      flex-direction: column;
      max-height: 300px; /* max chat container height */
      box-sizing: border-box;
    }

    /* Chat messages: grows up to fill container, scrolls if too many messages */
    #chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 5px;
      color: #ccc;
      word-wrap: break-word;
      background: #111;
      padding: 5px;
      border-radius: 3px;
      font-size: 14px;
      max-height: 250px; /* max height of messages area */
    }

    /* Chat input fixed at bottom of chat container */
    #chat-input {
      width: 100%;
      padding: 7px;
      background: #333;
      color: #eee;
      border: none;
      border-radius: 3px;
      outline: none;
      font-size: 14px;
      box-sizing: border-box;
    }

    /* Hotbar fixed bottom center */
    #hotbar {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
      background: #222;
      padding: 8px 12px;
      border-radius: 8px;
      border: 2px solid #555;
      box-shadow: 0 0 10px #000;
      z-index: 100;
      user-select: none;
    }

    /* Each hotbar slot */
    .hotbar-slot {
      width: 50px;
      height: 50px;
      background: #333;
      border: 2px solid #444;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: border-color 0.3s ease, background 0.3s ease;
    }

    .hotbar-slot.selected {
      border-color: #4caf50;
      background: #2a5d2a;
      box-shadow: 0 0 8px #4caf50;
    }

    /* Placeholder icons with emojis, replace with images if you want */
    .hotbar-slot span {
      font-size: 28px;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="controls">
    <select id="serverSelect">
      <option value="http://cweperconnectserver.duckdns.org:4999">Official Server</option>
      <option value="http://localhost:4999">Local Server</option>
      <option value="custom">Custom…</option>
    </select>
    <input id="customServer" placeholder="http://ip:port" />
    <button id="connectBtn">Connect</button>

    <div id="score">Trees mined: 0 | Stones mined: 0</div>

    <div id="health-container">
      <div id="health-bar"></div>
    </div>
  </div>

  <div id="chat-container" aria-live="polite" aria-atomic="false">
    <div id="chat-messages" role="log"></div>
    <input id="chat-input" placeholder="Type message and press Enter" autocomplete="off" />
  </div>

  <div id="hotbar" role="list" aria-label="Inventory Hotbar">
    <div class="hotbar-slot" role="listitem" tabindex="0" aria-label="Hand">
      <span>✋</span>
    </div>
    <div class="hotbar-slot selected" role="listitem" tabindex="0" aria-label="Pickaxe">
      <span>⛏️</span>
    </div>
  </div>

  <audio id="mine-sound" src="mine.mp3" preload="auto"></audio>
</body>

</html>
