@keyframes ButtonHoverKeyframe {
    from {background-color: lime;}
    to {background: aqua;}
}

@font-face {
    font-family: Comfortaa;
    src: url('Comfortaa-Bold.ttf');
}

body {
    /*background: #2A7B9B;*/
    /*background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(71, 204, 127, 1) 50%, rgba(237, 221, 83, 1) 100%);*/
    /*background: #00b7ff;
    background: linear-gradient(90deg, rgba(0, 183, 255, 1) 0%, rgba(73, 191, 116, 1) 50%, rgba(255, 225, 0, 1) 100%);*/

    background: #000000;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(73, 191, 116, 1) 50%, rgba(0, 0, 0, 1) 100%);
    font-family: Comfortaa;

    text-align: center;
}

button {
    background-color: lime;

    border-style: solid;
    border-color: black;

    border-radius: 12px;
}

button:hover {
    animation-name: ButtonHoverKeyframe;
    animation-duration: 1s;

    background-color: aqua;

    border-style: solid;
    border-color: black;

    border-radius: 12px;
}

p2 {
  font-size: 16px;
  font-weight: normal;
}